<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-heading">
                <span>A Big Title</span>
            </div>
            <div class="nav-menu">
                <ul class="nav-lists">
                    <li>
                        <div class="nav-items">
                            <span>ABOUT</span>
                        </div>
                        <div class="nav-items">
                            <span>ALBUMS</span>
                        </div>
                        <div class="nav-items">
                            <span>BLOG</span>
                        </div>
                        <div class="nav-items">
                            <span>CONTACT</span>
                        </div>
                        <div class="nav-items">
                            <span>LOGIN</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-icon">
                <img src="./img/img1.png" alt="">
                <div class="nav-subitems">
                    <ul class="sublists">
                        <li>
                            <div class="subitems">
                                <span>PRICING</span>
                            </div>
                        </li>
                        <li>
                            <div class="subitems">
                                <span>DOCUMENTS</span>
                            </div>
                        </li>
                        <li>
                            <div class="subitems">
                                <span>REGISTER</span>
                            </div>
                        </li>
                        <li>
                            <div class="subitems">
                                <span>LOGINS</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="heading-sect">
            <div class="heading-image">
                <img src="./img/img2.jpg" alt="">
            </div>
            <div class="heading-name">
                <span>TITLE</span>
            </div>
            
            
        </div>
        <div class="anothertitle-sect">
            <div class="logo-sect">
                <div class="logo1"></div>
                <div class="logo1"></div>
                <div class="logo1"></div>
                <div class="logo1"></div>
            </div>
            <div class="anotherheading-sect">
                <div class="anotherheading">
                    <span>Another Title</span>
                </div>
            </div>
            <div class="logo-section">
                <div class="logo2"></div>
                <div class="logo2"></div>
                <div class="logo2"></div>
                <div class="logo2"></div>
            </div>
        </div>
        <div class="main-sect">
            <div class="main-headingsect">
               <div class="main-heading">
                   <span>Some Heading</span>
               </div>
               <hr>
               <div class="main-subheading">
                   <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, cum?</span>
               </div>
            </div>
            <div class="main-body">
                <div class="main-body-sect1">
                    <div class="main-container">
                        <div class="main-img"></div>
                        <div class="main-title">
                            <span>Sub Title</span>
                        </div>
                        <div class="main-body">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam vitae corrupti fuga. Odio, temporibus.</span>
                        </div>
                    </div>
                    <div class="main-container">
                        <div class="main-img"></div>
                        <div class="main-title">
                            <span>Sub Title</span>
                        </div>
                        <div class="main-body">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam vitae corrupti fuga. Odio, temporibus.</span>
                        </div>
                    </div>
                    <div class="main-container">
                        <div class="main-img"></div>
                        <div class="main-title">
                            <span>Sub Title</span>
                        </div>
                        <div class="main-body">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam vitae corrupti fuga. Odio, temporibus.</span>
                        </div>
                    </div>
                </div>
                <div class="main-body-sect2">
                    <div class="subbody-sect2">
                        <div class="sect2-body1">
                            <div class="sect2-img">

                            </div>
                            <div class="sect2-main">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in nemo error, veniam recusandae incidunt temporibus eos quasi nobis eveniet!</span>
                            </div>
                        </div>
                       <hr>
                        <div class="sect2-body2">
                            <div class="sect2-body">
                                <div class="sect2-img">
                                    
                                </div>
                                <div class="sect2-main">
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in nemo error, veniam recusandae incidunt temporibus eos quasi nobis eveniet!</span>
                                </div>
                            </div>
                            
                        </div>
                       
                    </div>
                    <div class="subbody-sect21">
                        <span>OK</span>
                    </div>
                    <div class="subbody-sect22">
                        <div class="sect2-body1">
                            <div class="sect2-img">

                            </div>
                            <div class="sect2-main">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in nemo error, veniam recusandae incidunt temporibus eos quasi nobis eveniet!</span>
                            </div>
                        </div>
                       <hr>
                        <div class="sect2-body2">
                            <div class="sect2-body">
                                <div class="sect2-img">
                                    
                                </div>
                                <div class="sect2-main">
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in nemo error, veniam recusandae incidunt temporibus eos quasi nobis eveniet!</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="main-body-sect3">
                   <div class="regis-container">
                       <div class="regis-heading">
                           <span>Registration</span>
                       </div>
                       <div class="regis-body">
                           
                           <div class="regis-left">
                              <div class="left-label">
                                  <div class="fname">First Name</div>
                                  <div class="faname">Father Name</div>
                                  <div class="country">Country</div>
                                  <div class="dob">Date of Birth</div>
                                  <div class="language">Language Known</div>
                              </div>
                              <div class="left-value">
                                  <div class="fvalue">
                                      <input type="text" id="fname" >
                                  </div>
                                  <div class="favalue">
                                    <input type="text" id="faname" >
                                </div>
                                <div class="cvalue">
                                    <input type="text" id="country" >
                                </div>
                                <div class="dvalue">
                                    <input type="text" id="dob" >
                                </div>
                                <div class="lvalue">
                                    <input type="text" id="language" >
                                </div>
                              </div>
                            </div>
                           <div class="regis-right">
                            <div class="right-label">
                                <div class="lname">Last Name</div>
                                <div class="moname">Mother Name</div>
                                <div class="gender">Gender</div>
                                
                            </div>
                            <div class="right-value">
                                <div class="lvalue">
                                    <input type="text" id="lname">
                                </div>
                                <div class="movalue">
                                  <input type="text" id="moname">
                              </div>
                              <div class="gender">
                                  <input type="radio" id="male" name="gender" value="Male">
                                  <label for="male">Male</label><br>
                                  <input type="radio" id="female" name="gender" value="Female">
                                  <label for="female">Female</label><br>
                                  <input type="radio" id="other" name="gender" value="Other">
                                  <label for="other">Other</label><br>
                              </div>
                              
                            </div>
                           </div>
                           
                       </div>
                       <div class="regis-sect">
                        <div class="left-address">
                            <label for="address-label">Address</label>
                            
                        </div>
                        <div class="right-address">
                            <textarea name="address" id="right-address" cols="70" rows="8"></textarea>
                        </div>
                       </div>
                       <div class="regis-bsect">
                           <div class="regis-button">
                            <div class="cancel">
                                <button>Cancel</button>
                            </div>
                            <div class="save">
                                <button>Save</button>
                            </div>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="main-body-sect4">
                    <div class="main-container">
                        <div class="main-img"></div>
                        <div class="main-title">
                            <span>Sub Title</span>
                        </div>
                        <div class="main-body">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam vitae corrupti fuga. Odio, temporibus.</span>
                        </div>
                    </div>
                    <div class="main-container">
                        <div class="main-img"></div>
                        <div class="main-title">
                            <span>Sub Title</span>
                        </div>
                        <div class="main-body">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam vitae corrupti fuga. Odio, temporibus.</span>
                        </div>
                    </div>
                    <div class="main-container">
                        <div class="main-img"></div>
                        <div class="main-title">
                            <span>Sub Title</span>
                        </div>
                        <div class="main-body">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam vitae corrupti fuga. Odio, temporibus.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-name">
                <span>Copyright (c) 2017 Company Name</span>
            </div>
        </div>
    </div>
</body>
</html>